<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__favicon">
            <img
              src="img/logo-white.png"
              alt="Image: logo"
              class="header__logo"
            />
            <span class="header__text"
              >Интернет-магазин цветов с доставкой по всей
              <span class="color-text">России</span></span
            >
          </div>
          <div class="header__tel">
            <a href="tel:+78006548745" class="number">8 (800) 654-87-45</a>
            <span class="header__tel_info">Звонок по России бесплатный</span>
            <a href="#" class="header__tel_order">Заказать звонок</a>
          </div>
          <!-- /.header__tel -->
        </div>
        <!-- /.header__top -->
        <div class="header__main">
          <h1 class="header__title">
            Эксклюзивные цветы и букеты flowers Shop
          </h1>
          <h2 class="header__subtitle">
            первая в россии эксклюзивная доставка цветов для людей, которые
            ценят <strong>уникальность</strong>
          </h2>
        </div>
        <!-- /.header__main -->
      </div>
      <!-- /.container -->
    </header>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
